<!DOCTYPE html>
<html lang="en">
<!-- Main script -->
<script src="/scripts/main.js"></script>
<!-- Head -->
<script id="head" src="/scripts/head.js"></script>
<body>
    <!-- Navbar -->
    <script id="nav" src="/scripts/nav.js"></script>
    
    <!-- Body -->
    <!-- Segment -->
    <h1>Welcome to CappaMart (Replit)</h1>

    <div class="segment color">
        <div class="content small">
            <h2> Need more CappaBucks?<br>
            Head over to the “Cappa Clicker” at the top of the page to make CappaBucks so you can purchase some of our amazing products.</h2>
        </div>
    </div>
    <img src="/images/cb.png">
    
    <!-- Titles -->
    <div class="flex vertical" id="titles">
        <!-- Featured -->
        <div class="segment color">
            <div class="content">  
                <h2>Featured products</h2>
            </div>
        </div>
        <script id="productsFeatured" src="/scripts/productsFeatured.js"></script>

        <!-- New -->
        <div class="segment color">
            <div class="content">
                <h2>New products</h2>
            </div>
        </div>
        <script id="productsNew" src="/scripts/productsNew.js"></script>

        <!-- Popular -->
        <div class="segment color">
            <div class="content">
                <h2>Popular products</h2>
            </div>
        </div>
        <script id="productsPopular" src="/scripts/productsPopular.js"></script>
    </div>

    <!-- Footer -->
    <script id="footer" src="/scripts/footer.js"></script>
</body>

</html>